<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="childone">
            <div class="one">CHILD 1</div>
        </div>
        <div class="childtwo">
            <div class="two">CHILD 2</div>
        </div>
        <div class="childone">
            <div class="three">CHILD 3</div>
        </div>
    </div>
    <link rel="stylesheet" href="./css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js"></script>
    

</body>
</html>