<html>
    <head>
        
        <link rel="stylesheet" href="css1.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src=script1.js></script>
    </head>
<body>
    <img id="image" src="download (1).jpeg">
    <div id="1">IMAGE SOURCE IS</div>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
      </ul>
      <input type="text" id="newItem">
      <BR>
      <div class="btn btn-primary">Add item</div>

</body>  
</html>
