<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="index.html">
            <p>
                Registration  Form
            </p>
            Name: <br>
                <input type = "text" name="name" placeholder= "Enter your name">
            <br>
            Father Name:<br>
                <input type = "text" name="name1">
            <br>
            Age:<br>
                <input type = "number" name="age" placeholder= "Enter your age">
            <br>
            Email:<BR>
                <input type="email" name="email"><BR>
            Password:<BR>
                <input type="password" name="password"><BR>
            Address:<br>
                <textarea name="address"></textarea><br>
            Course:
            <select name="course">
                
                <option value="Btech"></option>
                <option value="Mca">MCA</option>
                <option value="Bca">Bca</option>
            </select>
                <br><input type="submit" value ="enter">
        </form>
    </body>
</html>