<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta ID="viewport" content="width=device-width, initial-scale=1">
    <style>
        li:nth-child(odd) {
            border: 1px solid #ddd;
            width: 200px;
            background-color: #efefef;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            
        </ul>
        <input type="text" id="newItem">
        <br>
        <div id="po">Add item</div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js" ></script>
    </body>
    </html>
