<!doctype html>
<html lan= "en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="myheader" >
        <center>
        <h1>Welcome</h1><br>
        <nav id="mynav">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="form1.html">About</a></li>
            </ul>
        </nav>
        
        <div class="myBox" >
            <p>Please provide your details</p>
            <p>Fill the details carefully</p>
        </div>
        <div class="myBox">
            <p>Please provide correct information</p>
            
        </div>
           <form action="index.html">
            <p>
                Registration  Form
            </p>
            Name: <br>
                <input type = "text" name="name" placeholder= "Enter your name">
            <br>
            Father Name:<br>
                <input type = "text" name="name1">
            <br>
            Age:<br>
                <input type = "number" name="age" placeholder= "Enter your age">
            <br>
            Email:<BR>
                <input type="email" name="email"><BR>
            Password:<BR>
                <input type="password" name="password"><BR>
            Address:<br>
                <textarea name="address"></textarea><br>
            <input type="submit" value= "Enter">
        </form>
        <script>
        alert('Page Hello');
        </script>
        </center>
    </body>
</html>