<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1>Please Enter Valid Details</h1>

    <form>
        <input id="name" type="text" placeholder="Enter your name">
        <br>
        <br>
        <input id="car" type="text" placeholder="Enter your car model">
        <br>
        <br>

        <select class="target">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
        </select>
        

        <button type="submit">SUBMIT</button>
        </form>


        <style>
        .error{
            background:red;
        }
        </style>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
        <script src="./main.js"></script>   
</body>
</html>