<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    

    

</head>
<body>
    <div id="abc" class="btt">Click here</div>
    <script src="./script2.js"></script>

</body>
</html>