<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .po{
        border:1px solid black;
        background-color: cyan;
    }
    </style>
</head>
<body>
    <div class="po">Hello World</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>
    </script>
    
</body>
</html>