<html>
    <head>
        
       
    </head>
<body>
    <center>
    <h1>JQuery Events</h1>
    <img id="image" src="download (1).jpeg">
    <div id="1">Click On Image to Check The Image Source</div>
    <div id="parent">
        <div  id="childone">
            <div id="one">Click Here To Hide The Image</div>
        <div  id="childtwo">
            <div id="two">Click Here To Show The Image</div>
        </div>
        <div  id="childthree">
            <div id="three">Click To See How Toggle Works</div>
        </div>
    </div>
    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src=script.js></script>
    </center>
</body>  
</html>
