<!doctype html>
<html lan="en">
    <head>
        <meta charset="utf-8">
      
    </head>
    <body>
        <div>
            Enter the number1<br>
            <input type=number id="btn"><br>
            Enter the number2<br>
            <input type= number id="btn2"><br>
            Result<br>
            <input type=number id="cal" >
            </div>
            <br>
                <input type="button" id="add" value="ADD">
                <input type="button" id="sub" value="SUBTRACT">
                <input type="button" id="mul" value="MULTIPLY">
                <input type="button" id="div" value="DIVIDE">
            
            
            <br>
            
         
      
          <script src="./script3.js"></script>
    </body>

</html>
