<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <div id="container">
        <select>
            <option value="1">ONE</option>
            <option value="2">TWO</option>
        </select>
    </div>
    <p>
    <div class="parentone">
        <div class="childone">
            <p> class="one">First Child</p>
            <p> class="1">NEW CHILD 1</p>
            <p> class="2">NEW CHILD 2</p>
            <p> class="3">NEW CHILD 3</p>
            
        </div>
        <div class="childtwo">
            <p class="two">Child 2</p>
        </div>
    </div>
    <ul>
        <li class="line1">LINE1</li>
        <li class="line2">LINE2</li>
        <li class="line3">LINE3</li>
    </ul>
    </p>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js"></script>

    
</body>
</html>