
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <body>
            <div id= "output"></div>
            <input type = "button" id = "btn" value="Get Data">
        <script>
            var mycontainer="";
            document.getElementById("btn").addEventListener("click",f)
            function f(){
            var a = new XMLHttpRequest();
            a.open("GET","data1.json",true);

            a.onreadystatechange = function() 
            {
                if(this.readyState == 4)
                {
                    var obj = JSON.parse(this.responseText);
                    for (var p in obj) 
                    {
                        for (var k in obj[p])
                         {
                            mycontainer += k + ' ' + obj[p][k] + '<br> '
                         }
                         
                    }   
                   
                    document.getElementById("output").innerHTML= mycontainer;
                    console.log(obj);
                }
               
            
            }
            a.send();
            }

            
        </script>
    
        </body>
        </html>