
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <body>
            <div id= "output">Nothing</div>
            <input type="text" id="myname" placeholder = "Name">
            <input type="number" id="myage" placeholder="Age">
            <input type = "button" id = "btn" value="Get Data">
            
        <script>
            //var mycontainer="";
            document.getElementById("btn").addEventListener("click",f);
            function f(){
                var mynme =document.getElementById("myname").value;
                var myag =document.getElementById("myage").value;
                var a = new XMLHttpRequest();
                a.onreadystatechange = function() {
                     document.getElementById("output").innerHTML= this.responseText;

                }
                a.open("POST","data2.php",true);
                a.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                a.send("name=" + mynme + "&age=" +myag);
            }

            
        </script>
    
        </body>
        </html>